
New TopShim run:

version = topshim 2.4.0
date = 2025-10-29
time = 15:30:20.825
command = topshim  ordmax=8

FINE SHIMMING

Parameters:

probe = Z116098_0480
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 2.9 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration  2: FWHM Before= 0.5 Hz, Target= 0.4 Hz, After= 0.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.522

shim changes: 
Z	+229
Z2	-10
Z3	+89
Z4	-253
Z5	-153
Z6	+566
Z7	+2000
Z8	-1328

duration = 1 min 11 sec
completed successfully
finished Wed Oct 29 15:31:30 2025


========================================================================
