# 2025-11-19 08:44:13 -0500 mattw@Work
# TOPSPIN Multiplet Table
# C:/Bruker/TopSpin4.5.0/data/Clean Spectra/56_clean_1H_CDCl3_TFA/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      3254.0573    8.7228    2             J(1,0)               
     2      3042.4686    2.0007    2             J(2,0)               
                         8.7228    2             J(2,0)               
     3      2753.7347    9.5231    2             J(3,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1           3258.4187
     2           3249.6959
     3           3039.1075
     4           3037.1068
     5           3047.8303
     6           3045.8296
     7           2758.4963
     8           2748.9732
--------------------------
