# 2025-11-19 08:44:13 -0500 mattw@Work
# TOPSPIN Multiplet Table
# C:/Bruker/TopSpin4.5.0/data/Clean Spectra/56_clean_1H_CDCl3_TFA/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         8.1325    8.7228    2             J(1,0)               
     2         7.6037    2.0007    2             J(2,0)               
                         8.7228    2             J(2,0)               
     3         6.8821    9.5231    2             J(3,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              8.1434
     2              8.1216
     3              7.5953
     4              7.5903
     5              7.6171
     6              7.6121
     7              6.8940
     8              6.8702
--------------------------
