##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr_user
$$ C:/Bruker/Topspin_data/mwr226/56_clean_19F_CDCl3_TFA/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-10-21 15:48:28.229 -0400>,<nmr_user>,<FS109819294377>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'c486b6b0-aeb6-11f0-acaa-109819294377'
       started at 2025-10-21 15:47:25.311 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2025-10-21 15:48:28.221 -0400

       configuration hash MD5:
       98 56 4A 4D 52 CD 56 CB AA 21 A0 B8 31 48 97 61
       data hash MD5: 128K
       15 2C 9C B4 5E 36 42 9D C4 70 E5 FD 61 26 E2 F7>)
(   2,<2025-10-21 15:48:31.097 -0400>,<nmr_user>,<FS109819294377>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -74.70109 PHC1 = -500.0634 SI = 64K 
       data hash MD5: 64K
       1A B6 A8 20 37 DC 88 68 27 A5 72 1E 94 72 FA C8>)
(   3,<2025-10-21 15:48:35.704 -0400>,<nmr_user>,<FS109819294377>,<proc1d>,<TopSpin 3.7.0>,
      <apk 
       data hash MD5: 64K
       D9 8F B4 BA 24 81 E2 75 CB 06 9E C9 06 55 13 E8>)
(   4,<2025-10-21 15:49:34.521 -0400>,<nmr_user>,<FS109819294377>,<proc1d>,<TopSpin 3.7.0>,
      <pk fgphup PHC0 = -22.89355 PHC1 = 38.4 
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(   5,<2025-10-21 15:51:36.998 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:49:46.456 -0400
       DEFINE [-152.085;-152.351]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(   6,<2025-10-21 15:51:37.004 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:49:49.543 -0400
       DEFINE [-156.598;-156.874]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(   7,<2025-10-21 15:51:37.009 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:49:54.175 -0400
       DEFINE [-161.473;-161.758]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(   8,<2025-10-21 15:51:37.014 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:49:59.422 -0400
       DELETE [-152.085;-152.351]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(   9,<2025-10-21 15:51:37.019 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:50:08.327 -0400
       DEFINE [-152.094;-152.322]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  10,<2025-10-21 15:51:37.024 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:50:16.316 -0400
       DELETE [-161.473;-161.758]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  11,<2025-10-21 15:51:37.029 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:50:19.671 -0400
       DEFINE [-161.494;-161.734]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  12,<2025-10-21 15:51:37.034 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:50:32.189 -0400
       DELETE [-152.094;-152.322]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  13,<2025-10-21 15:51:37.039 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:50:38.511 -0400
       DEFINE [-152.135;-152.305]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  14,<2025-10-21 15:51:37.045 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:50:58.978 -0400
       DELETE [-161.494;-161.734]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  15,<2025-10-21 15:51:37.050 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:51:01.663 -0400
       DEFINE [-161.458;-161.769]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  16,<2025-10-21 15:51:37.055 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:51:15.002 -0400
       DELETE [-156.598;-156.874]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  17,<2025-10-21 15:51:37.061 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:51:17.271 -0400
       DEFINE [-156.514;-156.961]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  18,<2025-10-21 15:52:15.089 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:51:47.730 -0400
       DELETE [-156.514;-156.961]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  19,<2025-10-21 15:52:15.096 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:51:51.607 -0400
       DEFINE [-156.650;-156.820]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  20,<2025-10-21 15:52:15.101 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:52:09.614 -0400
       DELETE [-152.135;-152.305]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  21,<2025-10-21 15:52:15.106 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:52:12.302 -0400
       DEFINE [-152.152;-152.286]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  22,<2025-10-21 15:54:28.041 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <Spectrum calibrated, SF was set. Old value: 376.498555 New value: 376.498555. Peak list modified: Yes
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  23,<2025-10-21 15:54:28.047 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <Spectrum calibrated, OFFSET was set. Old value: 18.072170 New value: 18.072323. Peak list modified: Yes
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  24,<2025-10-21 15:54:32.119 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:54:01.250 -0400
       DELETE [-152.152;-152.286]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  25,<2025-10-21 15:54:32.127 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:54:02.600 -0400
       DELETE [-156.650;-156.820]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  26,<2025-10-21 15:54:32.133 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2025-10-21 15:54:04.483 -0400
       DELETE [-161.458;-161.769]
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  27,<2025-10-21 15:55:34.948 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <Spectrum calibrated, SF was set. Old value: 376.498555 New value: 376.498555. Peak list modified: Yes
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
(  28,<2025-10-21 15:55:34.954 -0400>,<nmr_user>,<FS109819294377>,<dataserver>,<TopSpin 3.7.0>,
      <Spectrum calibrated, OFFSET was set. Old value: 18.072320 New value: 18.072352. Peak list modified: Yes
       data hash MD5: 64K
       BB 9C CF 07 B2 AF 7F CC CE 08 1E C7 09 D2 04 DD>)
$$ C:/Bruker/TopSpin4.5.0/data/Clean Spectra/56_clean_19F_CDCl3_TFA/1/pdata/1/auditp.txt
(  29,<2025-11-19T08:53:03.013-0500>,<mattw>,<Work>,<proc1d>,<TopSpin 4.5.0>,
      <pk fgphup PHC0 = 25.32567 PHC1 = -34.4
       data hash MD5: 64K
       16 AF 4E 7E 35 CC B1 46 E3 7B 6C 3D 5F 39 48 7B>)
##END=

$$ hash MD5
$$ 84 78 E9 FF 54 6A 45 92 A5 51 A2 34 BB 7A 16 16
