# Wed Oct 01 12:56:32 2025
#$$PROBEIDENTIFIER=Z116098_0480
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		1624            
Z2          		-656            
Z3          		-662            
Z4          		-1473           
Z5          		595             
Z6          		1648            
Z7          		3264            
Z8          		271             
X           		508             
XZ          		3808            
XZ2         		769             
XZ3         		-1991           
XZ4         		-1076           
XZ5         		3208            
Y           		-464            
YZ          		-2415           
YZ2         		-3647           
YZ3         		1647            
YZ4         		782             
YZ5         		-918            
XY          		-308            
XYZ         		-5513           
XYZ2        		-497            
XYZ3        		281             
XYZ4        		784             
XYZ5        		96              
(X2-Y2)     		3506            
(X2-Y2)Z    		544             
(X2-Y2)Z2   		-822            
(X2-Y2)Z3   		371             
(X2-Y2)Z4   		2029            
(X2-Y2)Z5   		-25             
X3          		4328            
X3Z         		342             
Y3          		586             
Y3Z         		-567            
#
# Lock Parameter
#
FIELD		1473.398
LOCKPHASE		190.713 
LOCKPOWER		-30.000 
LOCKGAIN		135.287 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-12.000 
LOOPTIME		0.400   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1149.74748506   
SHIM_SETTING [2 ]  -1347.75888022  
SHIM_SETTING [3 ]  -1963.04272045  
SHIM_SETTING [4 ]  -267.91586843   
SHIM_SETTING [5 ]  -83.87874525    
SHIM_SETTING [6 ]  -377.61159045   
SHIM_SETTING [7 ]  3490.01101510   
SHIM_SETTING [8 ]  -3201.76599491  
SHIM_SETTING [9 ]  603.48613085    
SHIM_SETTING [10]  -859.08475390   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  1153.52600000   
SHIM_SETTING [13]  19.22100000     
SHIM_SETTING [14]  1933.09700018   
SHIM_SETTING [15]  3693.62899959   
SHIM_SETTING [16]  -2548.19999996  
SHIM_SETTING [17]  5619.38100028   
SHIM_SETTING [18]  -3444.79800066  
SHIM_SETTING [19]  1652.81399897   
SHIM_SETTING [20]  -3296.93899864  
SHIM_SETTING [21]  3198.75000106   
SHIM_SETTING [22]  1577.53000090   
SHIM_SETTING [23]  2218.29199988   
SHIM_SETTING [24]  1938.21500013   
SHIM_SETTING [25]  3513.57800027   
SHIM_SETTING [26]  2578.11200049   
SHIM_SETTING [27]  2265.12700021   
SHIM_SETTING [28]  -4834.68299950  
SHIM_SETTING [29]  -281.33999950   
SHIM_SETTING [30]  1428.84199895   
SHIM_SETTING [31]  -1899.99400034  
SHIM_SETTING [32]  -2346.72000089  
SHIM_SETTING [33]  -5608.83600006  
SHIM_SETTING [34]  4945.50299976   
SHIM_SETTING [35]  -4760.50699873  
SHIM_SETTING [36]  3303.94699892   
SHIM_SETTING [37]  1672.23099909   
SHIM_SETTING [38]  1309.08300080   
SHIM_SETTING [39]  4118.53700057   
SHIM_SETTING [40]  0.00000000      
