
New TopShim run:

version = topshim 2.4.0
date = 2025-10-01
time = 12:52:16.196
command = topshim  ordmax=8

FINE SHIMMING

Parameters:

probe = Z116098_0480
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Low S/N encountered. The acquisition parameters will be changed to improve this issue.
Iteration  1: FWHM Before= 0.6 Hz, Target= 0.2 Hz, After= 0.7 Hz
Iteration  2: FWHM Before= 0.7 Hz, Target= 0.3 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.354

shim changes: 
Z	+90
Z2	-8
Z3	-66
Z4	-45
Z5	+119
Z6	+694
Z7	-167
Z8	-1557

duration = 1 min 54 sec
completed successfully
finished Wed Oct 01 12:54:08 2025


========================================================================
