# 2025-10-16 12:56:24 -0400 mattw@Work
# TOPSPIN Multiplet Table
# C:/Bruker/TopSpin4.5.0/data/57_pure_19F_CDCl3_TFA/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      -148.3329    4.1164    2             J(1,0)               
                        31.5788    3             J(1,0)               
     2      -157.8189    8.8854    2             J(2,0)               
                        20.9710    2             J(2,0)               
     3      -159.6146   21.1404    3             J(3,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1           -148.3552
     2           -148.3659
     3           -148.2436
     4           -148.2545
     5           -148.2997
     6           -148.3109
     7           -157.8353
     8           -157.8582
     9           -157.7789
    10           -157.8032
    11           -159.5584
    12           -159.6147
    13           -159.6707
--------------------------
