# 2025-10-16 12:56:24 -0400 mattw@Work
# TOPSPIN Multiplet Table
# C:/Bruker/TopSpin4.5.0/data/57_pure_19F_CDCl3_TFA/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1    -55847.1424    4.1164    2             J(1,0)               
                        31.5788    3             J(1,0)               
     2    -59418.5990    8.8854    2             J(2,0)               
                        20.9710    2             J(2,0)               
     3    -60094.6587   21.1404    3             J(3,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1         -55855.5289
     2         -55859.5575
     3         -55813.5117
     4         -55817.6155
     5         -55834.6333
     6         -55838.8500
     7         -59424.7736
     8         -59433.3954
     9         -59403.5390
    10         -59412.6880
    11         -60073.5183
    12         -60094.7152
    13         -60115.7991
--------------------------
