# 2025-10-02 12:56:03 -0400 mattw@Work
# TOPSPIN Multiplet Table
# C:/Bruker/TopSpin4.5.0/data/42_clean_1H_CDCl3_TFA/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         8.3255    8.4027    2             J(1,0)               
     2         7.8727    9.5631    2             J(2,0)               
     3         6.8420    1.3004    2             J(3,0)               
                         9.5431    2             J(3,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              8.3360
     2              8.3150
     3              7.8847
     4              7.8608
     5              6.8317
     6              6.8285
     7              6.8556
     8              6.8523
--------------------------
