# 2025-10-02 12:56:03 -0400 mattw@Work
# TOPSPIN Multiplet Table
# C:/Bruker/TopSpin4.5.0/data/42_clean_1H_CDCl3_TFA/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      3331.2824    8.4027    2             J(1,0)               
     2      3150.1235    9.5631    2             J(2,0)               
     3      2737.6995    1.3004    2             J(3,0)               
                         9.5431    2             J(3,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1           3335.4838
     2           3327.0810
     3           3154.9051
     4           3145.3420
     5           2733.5682
     6           2732.2878
     7           2743.1313
     8           2741.8109
--------------------------
