
New TopShim run:

version = topshim 2.4.0
date = 2025-10-21
time = 15:21:00.003
command = topshim  ordmax=8

FINE SHIMMING

Parameters:

probe = Z116098_0480
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 1.7 Hz, Target= 0.3 Hz, After= 0.9 Hz
Iteration  2: FWHM Before= 0.9 Hz, Target= 0.4 Hz, After= 0.6 Hz
Iteration  3: FWHM Before= 0.6 Hz, Target= 0.4 Hz, After= 0.5 Hz
Iteration  4: FWHM Before= 0.5 Hz, Target= 0.5 Hz, After= 1.1 Hz
Iteration  5: FWHM Before= 1.1 Hz, Target= 0.4 Hz, After= 0.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.474

shim changes: 
Z	+173
Z2	-19
Z3	+67
Z4	-501
Z5	-84
Z6	+1886
Z7	+1248
Z8	-5056

duration = 2 min 9 sec
completed successfully
finished Tue Oct 21 15:23:07 2025


========================================================================
