# 2025-10-16 12:34:04 -0400 mattw@Work
# TOPSPIN Multiplet Table
# C:/Bruker/TopSpin4.5.0/data/57_pure_1H_CDCl3_TFA/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         8.5159    8.3383    2             J(1,0)               
     2         8.0745    8.9105    2             J(2,0)               
     3         7.8978    8.2003    2             J(3,0)               
     4         7.2614    8.9097    2             J(4,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              8.5263
     2              8.5055
     3              8.0857
     4              8.0634
     5              7.9081
     6              7.8876
     7              7.2725
     8              7.2503
--------------------------
