# 2025-10-16 12:34:04 -0400 mattw@Work
# TOPSPIN Multiplet Table
# C:/Bruker/TopSpin4.5.0/data/57_pure_1H_CDCl3_TFA/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      3407.4735    8.3383    2             J(1,0)               
     2      3230.8565    8.9105    2             J(2,0)               
     3      3160.1606    8.2003    2             J(3,0)               
     4      2905.5096    8.9097    2             J(4,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1           3411.6427
     2           3403.3044
     3           3235.3118
     4           3226.4013
     5           3164.2607
     6           3156.0604
     7           2909.9645
     8           2901.0548
--------------------------
