
New TopShim run:

version = topshim 2.4.0
date = 2025-10-15
time = 17:10:10.471
command = topshim  ordmax=8

FINE SHIMMING

Parameters:

probe = Z116098_0480
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 7.2 Hz, Target= 0.4 Hz, After= 0.9 Hz
Iteration  2: FWHM Before= 0.9 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration  3: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration  4: FWHM Before= 0.6 Hz, Target= 0.4 Hz, After= 0.6 Hz
Iteration  5: FWHM Before= 0.6 Hz, Target= 0.4 Hz, After= 0.6 Hz
Iteration  6: FWHM Before= 0.6 Hz, Target= 0.3 Hz, After= 0.4 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.542

shim changes: 
Z	+93
Z3	-4
Z4	-185
Z5	+38
Z6	+846
Z7	+271
Z8	-1580

duration = 2 min 19 sec
completed successfully
finished Wed Oct 15 17:12:29 2025


========================================================================
